BLOG_PATH=path/to/your/blog
IMAGE_PATH=path/to/your/images

NEXT_PUBLIC_SUPABASE_URL=your_public_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

NEXT_PUBLIC_SUPABASE_IMAGE_BUCKET=https://<your_project_id>.supabase.co/storage/v1/object/public/images
NEXT_PUBLIC_SUPABASE_CONTENT_BUCKET=https://<your_project_id>.supabase.co/storage/v1/object/public/content

SUPABASE_CONTENT_BUCKET_NAME="content"
SUPABASE_IMAGE_BUCKET_NAME="images"