BLOG_PATH=path/to/your/blog
IMAGE_PATH=path/to/your/images

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

SUPABASE_CONTENT_BUCKET_NAME=your_content_bucket_name
SUPABASE_IMAGE_BUCKET_NAME=your_image_bucket_name